{
  "env": {
    "CLAUDE_CODE_NO_FLICKER": "1"
  },
  "model": "sonnet",
  "hooks": {
    "Notification": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "osascript -e 'display notification \"Claude Code needs your attention\" with title \"Claude Code\"'"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "$HOME/.claude/statusline-powerline.sh"
  },
  "enabledPlugins": {
    "notion@claude-plugins-official": true,
    "context7@claude-plugins-official": true,
    "chrome-devtools-mcp@claude-plugins-official": false,
    "sentry@claude-plugins-official": true
  },
  "language": "Japanese",
  "voiceEnabled": true
}
